# video-nas

./: README.md
app/: settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/tech/erichier/videonas/: CustomListView.java  CustomOnKeyDownListener.java  MainActivity.java  VideoActivity.java
app/app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/gradle/wrapper/: gradle-wrapper.properties
backend/: index.js  node.js  package-lock.json  package.json
